spring.application.name=Mock_Project
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3301/linh_sapo?useSSL=false
spring.datasource.username=root
spring.datasource.password=Pkl:882003

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jooq.sql-dialect=org.hibernate.dialect.MySQL8Dialect
expired=90000000
secret_key=YWJjQGdtYWlsLmNvbToxMjM0NTY3OA==

spring.main.listeners.exclude=org.springframework.boot.context.config.ConfigFileApplicationListener
logging.level.org.springframework.security=DEBUG